import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCjObx6UjbHXaMRnoZa2TcSAhsIcvgFnEY",
  authDomain: "dailer-482b0.firebaseapp.com",
  projectId: "dailer-482b0",
  storageBucket: "dailer-482b0.firebasestorage.app",
  messagingSenderId: "952901214213",
  appId: "1:952901214213:web:2e0bab40a14b0796f57c6c"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
